 Family: gamma 
  Links: mu = log; shape = identity 
Formula: WFI ~ group * time * I(SCON_scaled^2) + group * time * SCON_scaled + stress + age_cat + sex + (1 | id) 
   Data: original_data (Number of observations: 1102) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Multilevel Hyperparameters:
~id (Number of levels: 662) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.27      0.01     0.24     0.29 1.00     3458     6661

Regression Coefficients:
                                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                               0.84      0.04     0.77     0.92 1.00    10694    11326
group1                                  0.01      0.03    -0.05     0.08 1.00    10458    10682
timefollowMup                          -0.03      0.03    -0.08     0.02 1.00    15728    12219
ISCON_scaledE2                         -0.01      0.01    -0.03     0.01 1.00    12502    11947
SCON_scaled                            -0.02      0.02    -0.06     0.02 1.00    11650    11951
stress.L                                0.56      0.04     0.48     0.63 1.00    10917    11670
stress.Q                               -0.17      0.03    -0.24    -0.10 1.00    11039    11207
stress.C                               -0.03      0.03    -0.09     0.03 1.00    10952    11303
stressE4                               -0.03      0.03    -0.07     0.02 1.00    10358    11353
age_cat.L                              -0.06      0.07    -0.20     0.07 1.00    10176    11025
age_cat.Q                              -0.07      0.05    -0.17     0.04 1.00    10707    10948
age_cat.C                               0.04      0.03    -0.02     0.10 1.00     9476    10107
sex2                                    0.01      0.03    -0.04     0.06 1.00    10747    11249
group1:timefollowMup                    0.07      0.04    -0.00     0.15 1.00    14756    12284
group1:ISCON_scaledE2                  -0.00      0.02    -0.04     0.03 1.00    11913    12060
timefollowMup:ISCON_scaledE2            0.03      0.02    -0.00     0.06 1.00    14095    11729
group1:SCON_scaled                     -0.01      0.03    -0.06     0.04 1.00    11461    11023
timefollowMup:SCON_scaled               0.05      0.02     0.00     0.10 1.00    15458    11760
group1:timefollowMup:ISCON_scaledE2    -0.06      0.02    -0.11    -0.02 1.00    13001    11547
group1:timefollowMup:SCON_scaled       -0.07      0.04    -0.14     0.00 1.00    15718    11478

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape    17.08      1.17    14.89    19.50 1.00     3910     7401

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
