 Family: gamma 
  Links: mu = log; shape = identity 
Formula: WFI ~ group * time * I(SCON_scaled^2) + group * time * SCON_scaled + stress + age_cat + sex + (1 | id) 
   Data: data_imputed_long (Number of observations: 46340) 
  Draws: 4 chains, each with iter = 4000; warmup = 500; thin = 1;
         total post-warmup draws = 14000

Multilevel Hyperparameters:
~id (Number of levels: 662) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.31      0.01     0.30     0.33 1.02      186      374

Regression Coefficients:
                                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                               0.83      0.03     0.76     0.90 1.04      137      331
group1                                  0.00      0.03    -0.05     0.06 1.06       48       87
timefollowMup                          -0.01      0.00    -0.02    -0.01 1.00    11714    10685
ISCON_scaledE2                         -0.01      0.00    -0.01    -0.01 1.00     6162     9306
SCON_scaled                            -0.04      0.00    -0.05    -0.04 1.00     3675     6729
stress.L                                0.55      0.04     0.48     0.62 1.03      110      221
stress.Q                               -0.18      0.03    -0.24    -0.11 1.01      104      262
stress.C                               -0.03      0.03    -0.08     0.02 1.05       90      281
stressE4                               -0.03      0.02    -0.08     0.01 1.04      102      212
age_cat.L                              -0.06      0.06    -0.18     0.07 1.02      245      620
age_cat.Q                              -0.06      0.05    -0.15     0.04 1.01      292      605
age_cat.C                               0.05      0.03    -0.00     0.10 1.02      225      627
sex2                                    0.01      0.03    -0.04     0.06 1.07       56      191
group1:timefollowMup                    0.05      0.00     0.04     0.06 1.00    10138    11211
group1:ISCON_scaledE2                   0.00      0.00    -0.00     0.01 1.00     5882     9282
timefollowMup:ISCON_scaledE2            0.02      0.00     0.02     0.02 1.00    11780    12206
group1:SCON_scaled                      0.04      0.00     0.03     0.05 1.00     3504     6083
timefollowMup:SCON_scaled               0.05      0.00     0.04     0.05 1.00    12110    11770
group1:timefollowMup:ISCON_scaledE2    -0.03      0.00    -0.04    -0.03 1.00    10233    10906
group1:timefollowMup:SCON_scaled       -0.03      0.00    -0.04    -0.02 1.00     9625    10720

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape    26.95      0.18    26.61    27.30 1.00    15630    10938

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
